# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 67abeaec22e8e19fcb2e24fe63a80adce3fcb1ca16cc2b136aea416bf8725bf3ea36e1a1feee95610dd1915c69dbe4d7ddf6b601df49a5ba795a73cbaf824b8d

test:
  secret_key_base: 0a6d25e9b819c36f9287af9dcefc33cfe7273cf60f94567e0a1e56d23e11b4c87087254233e1513b3e974b3aaa6d82adb42987e124e0c15cd1895a91036a2286

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
